EBS - i-0a894a90bbf2f5613 <===> BROKER ID = 0

Youtube - i-067713321d9909ddc <===> BROKER ID = 2
Bing - i-05e16d1ea35e7776a <===> BROKER ID = 4
Reddit - i-0826f42b488774d67 <===> BROKER ID = 1
Wiki - i-0b571291226003a8c <===> BROKER ID = 3
Giphy - <===> BROKER ID = 5

ZOOKEEPER - i-0a41787c9721d9079

YOUTUBE
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-107-23-220-152.compute-1.amazonaws.com

BING
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-34-204-67-210.compute-1.amazonaws.com

REDDIT
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-54-221-135-109.compute-1.amazonaws.com

WIKI
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-34-205-72-141.compute-1.amazonaws.com

GIPHY
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-54-161-22-251.compute-1.amazonaws.com

EBS
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-54-158-8-234.compute-1.amazonaws.com

ZOOKEEPER
ssh -i ~/.ssh/nandu123.pem ec2-user@ec2-34-224-7-38.compute-1.amazonaws.com
